{
  "name": "bonde-form-bot-render-ready",
  "version": "1.1.0",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/commands/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "sqlite3": "^5.1.6"
  }
}
